# DemoRepo

SeleniumProject/: .classpath  pom.xml
SeleniumProject/src/main/java/com/test/video/: SpecializedScreenRecorder.java  startRecording.java  testing.java  video.java
SeleniumProject/src/main/resources/SmokeTest/: FirstTest.java  SecondTest.java
SeleniumProject/test-output/: index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-com.test.video.startRecording.xml  TEST-com.test.video.video.xml
SeleniumProject/test-output/old/Default suite/: testng.xml.html
